MONGODB_URI=mongodb+srv://himansh2096:BluriX@cluster0.qkbqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=AVQpgxG8NBRlp8+SHigLm9/fVYNjQlQ7ebMf8v9jo6M=
JWT_LIFETIME=30d
EMAIL_USER=hsk.codes@gmail.com
EMAIL_PASS=xlwi lvpe pvtg ojuy # Use an "App Password" (not your real password)